{
  "name": "motodvorak-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-images": "node scripts/fetch-images.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "next": "^16.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright-core": "^1.52.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5",
    "wrangler": "^4.131.0"
  }
}
